{
  "extends": [
    "github>rancher/renovate-config#release",
    "group:allNonMajor",
    "helpers:pinGitHubActionDigests"
  ],
  "baseBranches": [
    "main",
    "release/v3.x",
    "release/v2.x",
    "release/v1.x",
    "release/v0.x"
  ],
  "packageRules": [
    {
      "groupName": "Docker File Deps",
      "groupSlug": "docker-bumps",
      "matchManagers": [
        "dockerfile"
      ]
    },
    {
      "matchPackageNames": [
        "/^github.com/rancher/wrangler/"
      ],
      "matchUpdateTypes": ["minor","patch"]
    }
  ]
}
